MainWindow.xaml

<Window x:Class="ADETFinals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADETFinals"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="52,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" Height="29"/>
        <DataGrid Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="181" Margin="10,217,0,0" VerticalAlignment="Top" Width="514" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="45" Height="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="52,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" Height="30"/>
        <Label Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="45" Height="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="52,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" Height="30"/>
        <Label Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="45" Height="24"/>
        <RadioButton Grid.Column="2" Content="RadioButton" HorizontalAlignment="Left" Margin="170,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="12" Width="102"/>
        <RadioButton Grid.Column="3" Content="RadioButton" HorizontalAlignment="Left" Margin="72,139,0,0" VerticalAlignment="Top" Height="12" Width="102"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Height="21" Width="80"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top" Height="21" Width="80"/>
        <Button Grid.Column="4" Content="Button" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="21" Width="80"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Height="21" Width="80"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Height="21" Width="80"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Height="21" Width="80"/>
        <Label Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top" Width="45" Height="24"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="116,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" Height="28"/>
        <Label Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="65,68,0,0" VerticalAlignment="Top" Width="45" Height="24"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="116,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" Height="28"/>
        <Label Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="65,96,0,0" VerticalAlignment="Top" Width="45" Height="24"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="116,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" Height="28"/>

    </Grid>
</Window>
